<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 40px;
           font-family:'Courier New', Courier, monospace ;
        }
        a{
            font-size: 20px;
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial::after{
            color: yellow;
        }
        .especial{
            background-color: rgb(255, 168, 168);
        }
        .especial::after{
            content: '← ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 110, 110);
        }
        .especial::before{
            content: '→';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 110, 110);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>