<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
                }
        h1{
            font-family: "Permanent Marker";
            font-size: 3em;
        }
        h2{
            font-family: "Permanent Marker";
            font-size: 2em;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab soluta qui odio adipisci voluptatibus unde obcaecati odit, autem nemo vel temporibus blanditiis omnis id nobis perspiciatis dolorum ex ullam veniam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatum, alias provident ad architecto saepe! Neque obcaecati ea iste doloribus, corrupti, ut eos delectus quo officiis omnis quis quas sit?</p>
    
</body>
</html>