<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 91vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50% , -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis excepturi modi eaque blanditiis! Quibusdam tempore, accusantium perspiciatis sapiente cum laboriosam consequatur est corrupti sunt at facere maxime assumenda molestiae.</p>

        </article>
    </section>
    
</body>
</html>