<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Astronauta</title>
    <style>
        body{
            background: black url(espaco.jpg) center no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            height: 91vh;
            padding: 10px;
        }
        div{
            background: transparent url(astronauta.png) center no-repeat fixed;
            background-size: 60vh;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);



        }
        
    </style>
</head>
<body>
    <main>
        <div></div>
    </main>
</body>
</html>